# kotlin_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/lazarev/calltasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/dev/lazarev/calltasks/app/: App.kt
app/src/main/java/dev/lazarev/calltasks/auth/: AuthService.kt  Authenticator.kt
app/src/main/java/dev/lazarev/calltasks/broadcast/: CallBroadcastReceiver.kt  CallStateListener.kt
app/src/main/java/dev/lazarev/calltasks/data/account/: UserCredentials.kt
app/src/main/java/dev/lazarev/calltasks/data/network/: CallTasksNetworkManager.kt  CallTasksService.kt  Models.kt
app/src/main/java/dev/lazarev/calltasks/service/: WorkerService.kt
app/src/main/java/dev/lazarev/calltasks/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/dev/lazarev/calltasks/utils/: AuthUtils.kt  CryptUtils.kt  RetrofitUtils.kt  ServicesUtils.kt  Time.kt  UiUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/dev/lazarev/calltasks/: ExampleUnitTest.kt
